/*

*/


/*To centralise the Query*/
.center { 
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: relative;
    text-align: center;
    display:block;
    height: 500px;
    /* top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%); */
}

.source{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    position: relative;
    text-align: center;
    display:block;
    height: 500px;
    margin-top: 300px;
}

/*
.center > form{
    position : relative;
    margin : 0px auto;
    top: 200px;
} */
#form-content{
    position: absolute;
    padding-top: 150px;
    left : 275px;
}

.diagrams {
    display: inline-block;
    position: static;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    text-align:center;
    margin : auto;
    margin-left: 40px;
    width: 500px;
    height: 90px;
}

h1 {
    font-size: 20px;
    color: red;
}

body{
    background-image: url('/static/Sky.jpg');
    background-size: auto;
}


/* Attributes of Query Input*/
input.query {
    width: 100px;
}

input[type=searchtext]{
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=searchtext]:focus {
    border: 3px solid #555;
  }


.form-header{
    text-transform: uppercase;
    font-size: 20px;
    color: black;
}



/* Container to put all the diagrams*/
.diagram-main-container{
    display : grid;
    grid-template-columns: 49% 49%;
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}

.diagram-main-container > div{
    background-color: rgba(255, 255, 255, 0.945);
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
    /* display: none; Implment this once the rest are done*/
}

/*Container that contains tabs for Site- Header*/
.site-main-container{
    display : grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
    /*background-color: bisque;*/
    padding: 5px;
    grid-template-rows: 50px;
    
}

.site-main-container > div{
    /*background-color: rgba(255, 255, 255, 0.8);*/
    background-color: rgba(232,232,232,0.5);
    border: 2px solid #000000;
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
}

.query-results{
    display:block;
}

div {
    display:block;
}

.button-visual{
    border-radius: 12px;
    font-size: 20px;
    padding: 5px 5px;
}

.button-visual:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  cursor: pointer;
}

.query-result-container{
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    overflow-x:hidden;
    background:  rgba(232,232,232,0.5); 
}

#query{
    text-align: center;
    color: blue;
    font-size: 12px;

}

/*Container to display the number of Positive, Negative and Neutral*/
.sentiment-main-container{
    display : grid;
    grid-template-columns: auto auto auto ;
    grid-gap: 10px;
    /*background-color: bisque;*/
    padding: 5px;
    grid-template-rows: 50px;
    top: 100px;
    
}

.sentiment-main-container > div{
    background-color: rgba(232, 232, 232, 0.76);
    border: 3px solid #000000;
    text-align: center;
    padding: 5px 0;
    font-size: 30px;
}

#one{
    text-align: center;
}

/* For radio buttons to be in a straight line */




.backbutton{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    color: black;
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.backbutton:hover{
    background-color: aquamarine;
}


.site-title{
    font-size : 60px;
    color: black;
    background-color: rgba(232,232,232,0.5);
    position: static;
    border: 3px solid #000000;
    text-align: center;
    display: block;
} 

.site-title-w-back{
    grid-template-columns: 10% 90% ;
    color: black;
    background-color: rgba(232,232,232,0.5);
    border: 3px solid #000000;
    text-align: center;
    display: grid;
} 

.site-title-w-back > div{
    
    text-align: center;
}

#button{
    padding-top: 15px;
    text-align: center;
}

#header{
    padding-right: 133px;
    font-size : 60px;
    color: black;
}

[type="checkbox"]
{
    vertical-align:middle;
}

#twitter-checkboxes{
    display: none;
}

#twitter-checkbox:checked ~ #twitter-checkboxes{
    display: block;
}



#box1{

    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.table-findings-container{
    width: 100%;
    height: 200px;
    overflow-y: scroll;
    overflow-x:hidden;
    background:  rgba(232,232,232,0.5);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#explanation{
    font-size: 10px;
    font-family:  Verdana, sans-serif;
}